# Resource_Manager

./: .project  pom.xml
src/main/java/de/jura/common/dao/: BaseDAO.java
src/main/java/de/jura/login/controller/: LoginController_New.java  LoginFilter.java
src/main/java/de/jura/login/data/: UserSession.java
src/main/java/de/jura/res/controller/: ResourceController.java  ResourceParser.java
src/main/java/de/jura/res/controller/form/: ResourceEditorForm.java
src/main/java/de/jura/res/dao/: ResourceDAO.java  ResourceDAOImplementor.java
src/main/java/de/jura/res/data/: PrimaryResource.java  SecondaryResource.java  SecondaryResources.java
src/main/java/de/jura/res/service/: ResourceService.java  ResourceServiceImplementor.java
src/main/java/de/jura/role/dao/: RoleDAO.java  RoleDAOImpl.java
src/main/java/de/jura/role/data/: Permission.java  Role.java
src/main/java/de/jura/role/form/: RoleEditorForm.java
src/main/java/de/jura/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/de/jura/system/controller/form/: PropertiesForm.java
src/main/java/de/jura/system/dao/: FieldDao.java  FieldDaoImpl.java
src/main/java/de/jura/system/data/: Field.java
src/main/java/de/jura/system/service/: SystemService.java  SystemServiceImpl.java
src/main/java/de/jura/user/controller/: UserController.java
src/main/java/de/jura/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/de/jura/user/data/: User.java
src/main/java/de/jura/user/service/: UserService.java  UserServiceImpl.java
src/main/java/de/jura/util/: ExportExcel.java  SearchFilter.java  XMLParser.java
src/main/webapp/: exportexcel.xhtml  insert.xhtml  insert_new.xhtml  insertrole.xhtml  insertuser.xhtml  login.xhtml  logout.xhtml  properties.xhtml  role.xhtml  roleresource.xhtml  test.xhtml  userresource.xhtml  welcome.xhtml  welcome_new.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext-spring.xml  jdbc.properties
src/main/webapp/WEB-INF/templates/: common-template.xhtml  common-template_new.xhtml  footer.xhtml  header.xhtml  leftpanel.xhtml  login-template.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: divshowhide.js
